.. A new scriv changelog fragment.
..
.. Uncomment the header that is right (remove the leading dots).
..
.. I/O
.. ---
..
.. - A bullet item for the I/O category.
..
.. Calculators
.. -----------
..
.. - A bullet item for the Calculators category.
..
.. Optimizers
.. ----------
..
.. - A bullet item for the Optimizers category.
..
.. Molecular dynamics
.. ------------------
..
.. - A bullet item for the Molecular dynamics category.
..
.. GUI
.. ---
..
.. - A bullet item for the GUI category.
..

Development
-----------

- Changelog is now generated using ``scriv`` (:mr:`3572`).



.. - A bullet item for the Development category.
..
.. Other changes
.. -------------
..
.. - A bullet item for the Other changes category.
..
.. Bugfixes
.. --------
..
.. - A bullet item for the Bugfixes category.
..
